<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aliceblue;
            background-color: aliceblue;
        }
        h2{
            color: aliceblue;
            background-color: aliceblue;
        }
        h1{
            color: aliceblue;
            background-color: aliceblue;
        }
        h2{
            color: aliceblue;
            background-color: aliceblue;
        }
        h3{
            color: aliceblue;
            background-color: aliceblue;
        }
        h5{
            color: aliceblue;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Hello World How re you doing ?</h1>
    <h2>Why we are here ?</h2>
    <h3>Hello World</h3>
    <h4></h4>
    <h5></h5>
</body>
</html>